{
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node tests/run-tests.mjs",
		"test:visual": "RUN_VISUAL_E2E=1 node --import tsx --test tests/visual/global-tool-framing.visual.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@earendil-works/pi-agent-core": "0.84.4",
		"@earendil-works/pi-ai": "0.84.4",
		"@earendil-works/pi-coding-agent": "0.84.4",
		"@earendil-works/pi-tui": "0.84.4",
		"@microsoft/tui-test": "0.1.0-beta.1",
		"@types/node": "25.7.0",
		"pi-web-access": "0.13.0",
		"tsx": "4.22.4",
		"typebox": "1.1.38",
		"typescript": "6.0.3"
	},
	"dependencies": {
		"@xterm/headless": "6.0.0"
	}
}
